# AddressList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/framwork/useraddress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pagination_loader.json  washer.json
app/src/main/java/com/framwork/useraddress/: MainActivity.kt
app/src/main/java/com/framwork/useraddress/lib/: Sample.java
app/src/main/java/com/framwork/useraddress/lib/application/: MainApplication.kt
app/src/main/java/com/framwork/useraddress/lib/base/: BaseActivity.kt  BaseData.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/framwork/useraddress/lib/dependencyinjection/: APIComponent.kt  APIModule.kt
app/src/main/java/com/framwork/useraddress/lib/interfaces/: EnumClicks.kt  OnRecyclerClickListener.kt
app/src/main/java/com/framwork/useraddress/lib/preferrences/: AppData.kt
app/src/main/java/com/framwork/useraddress/lib/retrofit/: APIService.kt  CustomRetroCallbacks.kt
app/src/main/java/com/framwork/useraddress/lib/utils/: AppEditText.java  AppTextView.java  CircularTextView.kt  Constants.kt  CustomSpinner.kt  DashedLineView.kt  DateUtil.kt  EmojiTextView.kt  EndlessRecyclerViewScrollListener.kt  Extensions.kt  NDSpinner.kt  ProgressDialog.kt  RealPathUtil.kt  TouchImageView.kt  Utility.kt  VideoSurfaceView.kt  WrapcontentViewPager.kt
app/src/main/java/com/framwork/useraddress/model/: UserData.kt
app/src/main/java/com/framwork/useraddress/module/addnewlocation/: ActivityAddNewAddress.kt  AddNewAddressContract.kt  AddNewAddressPresenter.kt
app/src/main/java/com/framwork/useraddress/module/chooselocation/: ActivityChooseLocation.kt  ChooseLocationAdapter.kt  ChooseLocationContract.kt  ChooseLocationPresenter.kt
app/src/main/java/com/framwork/useraddress/module/onboarding/signin/: ActivitySignIn.kt  SignInContract.kt  SignInPresenter.kt
app/src/main/java/com/framwork/useraddress/module/onboarding/signup/: ActivitySignUp.kt  SignUpContract.kt  SignUpPresenter.kt
app/src/main/java/com/framwork/useraddress/module/splash/: ActivitySplash.kt
app/src/main/res/drawable/: ic_notification.xml  ripple_button.xml
app/src/main/res/layout/: activity_add_new_location.xml  activity_choose_location.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  layout_loading.xml  layout_toolbar.xml  loadingview.xml  row_choose_location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/framwork/useraddress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
